
<image src="/images/backGroundPictures/brownColor.png" class="backGround">

<image src="/images/backGroundPictures/yellow.png" 
class="yellow">
</image>

<image src="/images/button/start.png" 
class="button_start">
<button bindtap="goPage" size="mini" class="buttonPos"></button>
</image>

</image>




